EnergyStock [rank=1, symbol=GEVO, quantRating=4.96, marketCapInBillions=0.6896442, divYield=0.0]
EnergyStock [rank=2, symbol=ESOA, quantRating=4.89, marketCapInBillions=0.17946051, divYield=0.0055401665]
EnergyStock [rank=3, symbol=VIST, quantRating=4.8, marketCapInBillions=5.046166, divYield=0.0]
EnergyStock [rank=4, symbol=BKR, quantRating=4.79, marketCapInBillions=37.127007, divYield=0.022121534]
EnergyStock [rank=5, symbol=SEI, quantRating=4.73, marketCapInBillions=0.5905185, divYield=0.03576751]
EnergyStock [rank=6, symbol=LNG, quantRating=4.72, marketCapInBillions=41.844692, divYield=0.009408966]
EnergyStock [rank=7, symbol=BTU, quantRating=4.65, marketCapInBillions=3.07196, divYield=0.012295082]
EnergyStock [rank=8, symbol=MPLX, quantRating=4.6, marketCapInBillions=44.83428, divYield=0.07739586]
EnergyStock [rank=9, symbol=GASS, quantRating=4.48, marketCapInBillions=0.21983188, divYield=0.0]
EnergyStock [rank=10, symbol=SUN, quantRating=4.42, marketCapInBillions=7.1004534, divYield=0.065795824]
EnergyStock [rank=11, symbol=CESDF, quantRating=4.42, marketCapInBillions=1.2960006, divYield=0.015088993]
EnergyStock [rank=12, symbol=SND, quantRating=4.38, marketCapInBillions=0.09057501, divYield=0.0]
EnergyStock [rank=13, symbol=FLNG, quantRating=4.29, marketCapInBillions=1.3247607, divYield=0.12214984]
EnergyStock [rank=14, symbol=USAC, quantRating=4.28, marketCapInBillions=2.5835235, divYield=0.0951087]
EnergyStock [rank=15, symbol=CNX, quantRating=4.26, marketCapInBillions=5.4588494, divYield=0.0]
EnergyStock [rank=16, symbol=REX, quantRating=4.26, marketCapInBillions=0.79210293, divYield=0.0]
EnergyStock [rank=17, symbol=HP, quantRating=4.21, marketCapInBillions=3.406074, divYield=0.028993912]
EnergyStock [rank=18, symbol=ET, quantRating=4.07, marketCapInBillions=56.295746, divYield=0.07689969]
EnergyStock [rank=19, symbol=WKC, quantRating=3.84, marketCapInBillions=1.533247, divYield=0.024621213]
EnergyStock [rank=20, symbol=EPD, quantRating=3.8, marketCapInBillions=63.047264, divYield=0.0707401]
EnergyStock [rank=21, symbol=HMENF, quantRating=3.76, marketCapInBillions=0.13156924, divYield=0.06857781]
EnergyStock [rank=22, symbol=EE, quantRating=3.75, marketCapInBillions=2.485157, divYield=0.0043084878]
EnergyStock [rank=23, symbol=WES, quantRating=3.74, marketCapInBillions=14.62285, divYield=0.07546188]
EnergyStock [rank=24, symbol=IMO, quantRating=3.72, marketCapInBillions=39.817883, divYield=0.022279117]
EnergyStock [rank=25, symbol=COP, quantRating=3.71, marketCapInBillions=121.42027, divYield=0.026013771]
EnergyStock [rank=26, symbol=PAGP, quantRating=3.68, marketCapInBillions=4.1691585, divYield=0.06808036]
EnergyStock [rank=27, symbol=EFXT, quantRating=3.68, marketCapInBillions=0.8033528, divYield=0.011327161]
EnergyStock [rank=28, symbol=PDS, quantRating=3.67, marketCapInBillions=0.8276155, divYield=0.0]
EnergyStock [rank=29, symbol=DYLLF, quantRating=3.65, marketCapInBillions=0.91567785, divYield=0.0]
EnergyStock [rank=30, symbol=CEIX, quantRating=3.53, marketCapInBillions=3.168002, divYield=0.00231954]
EnergyStock [rank=31, symbol=PR, quantRating=3.53, marketCapInBillions=11.163288, divYield=0.03666427]
EnergyStock [rank=32, symbol=NVGS, quantRating=3.51, marketCapInBillions=1.1030848, divYield=0.012618296]
EnergyStock [rank=33, symbol=GPOR, quantRating=3.51, marketCapInBillions=2.6018062, divYield=0.0]
EnergyStock [rank=34, symbol=STNG, quantRating=3.51, marketCapInBillions=2.9477932, divYield=0.02499194]
EnergyStock [rank=35, symbol=MGY, quantRating=3.5, marketCapInBillions=5.177111, divYield=0.019423077]
EnergyStock [rank=36, symbol=LEU, quantRating=3.48, marketCapInBillions=1.3999125, divYield=0.0]
EnergyStock [rank=37, symbol=TRGP, quantRating=3.44, marketCapInBillions=36.358467, divYield=0.015063871]
EnergyStock [rank=38, symbol=USEG, quantRating=3.41, marketCapInBillions=0.043482088, divYield=0.0]
EnergyStock [rank=39, symbol=YPF, quantRating=3.4, marketCapInBillions=11.959105, divYield=0.0]
EnergyStock [rank=40, symbol=XOM, quantRating=3.39, marketCapInBillions=530.87335, divYield=0.031801824]
EnergyStock [rank=41, symbol=GTE, quantRating=3.37, marketCapInBillions=0.19524825, divYield=0.0]
EnergyStock [rank=42, symbol=VTOL, quantRating=3.34, marketCapInBillions=0.98102504, divYield=0.0]
EnergyStock [rank=43, symbol=RCON, quantRating=3.33, marketCapInBillions=0.05197353, divYield=0.0]
EnergyStock [rank=44, symbol=CQP, quantRating=3.3, marketCapInBillions=23.592287, divYield=0.08093968]
EnergyStock [rank=45, symbol=CLCO, quantRating=3.3, marketCapInBillions=0.563757, divYield=0.15428033]
EnergyStock [rank=46, symbol=CAPL, quantRating=3.29, marketCapInBillions=0.8153405, divYield=0.09799347]
EnergyStock [rank=47, symbol=NGS, quantRating=3.27, marketCapInBillions=0.25232956, divYield=0.0]
EnergyStock [rank=48, symbol=SHEL, quantRating=3.27, marketCapInBillions=205.29004, divYield=0.04077786]
EnergyStock [rank=49, symbol=KNTK, quantRating=3.26, marketCapInBillions=7.8192377, divYield=0.06043513]
EnergyStock [rank=50, symbol=GIFI, quantRating=3.26, marketCapInBillions=0.0905095, divYield=0.0]
EnergyStock [rank=51, symbol=CVX, quantRating=3.25, marketCapInBillions=275.819, divYield=0.042437505]
EnergyStock [rank=52, symbol=OKE, quantRating=3.25, marketCapInBillions=56.456585, divYield=0.04060625]
EnergyStock [rank=53, symbol=SLNG, quantRating=3.24, marketCapInBillions=0.086884946, divYield=0.0]
EnergyStock [rank=54, symbol=KMI, quantRating=3.24, marketCapInBillions=55.429924, divYield=0.04569138]
EnergyStock [rank=55, symbol=FTI, quantRating=3.22, marketCapInBillions=11.264989, divYield=0.00755287]
EnergyStock [rank=56, symbol=DTM, quantRating=3.22, marketCapInBillions=8.486589, divYield=0.03312736]
EnergyStock [rank=57, symbol=WMB, quantRating=3.22, marketCapInBillions=63.99389, divYield=0.035666667]
EnergyStock [rank=58, symbol=WHD, quantRating=3.21, marketCapInBillions=4.63686, divYield=0.008407687]
EnergyStock [rank=59, symbol=HLX, quantRating=3.2, marketCapInBillions=1.4206467, divYield=0.0]
EnergyStock [rank=60, symbol=PBR, quantRating=3.19, marketCapInBillions=85.890144, divYield=0.0]
EnergyStock [rank=61, symbol=TTE, quantRating=3.18, marketCapInBillions=148.60242, divYield=0.05119646]
EnergyStock [rank=62, symbol=BP, quantRating=3.18, marketCapInBillions=82.804825, divYield=0.056744926]
EnergyStock [rank=63, symbol=ENB, quantRating=3.17, marketCapInBillions=89.21237, divYield=0.065130316]
EnergyStock [rank=64, symbol=TGS, quantRating=3.16, marketCapInBillions=3.9663248, divYield=0.0]
EnergyStock [rank=65, symbol=CLMT, quantRating=3.14, marketCapInBillions=1.8192283, divYield=0.0]
EnergyStock [rank=66, symbol=KGS, quantRating=3.14, marketCapInBillions=2.6188612, divYield=0.04942602]
EnergyStock [rank=67, symbol=PBR.A, quantRating=3.13, marketCapInBillions=85.890144, divYield=0.0]
EnergyStock [rank=68, symbol=EQNR, quantRating=3.12, marketCapInBillions=70.687546, divYield=0.05102041]
EnergyStock [rank=69, symbol=TRP, quantRating=3.12, marketCapInBillions=49.051632, divYield=0.054396965]
EnergyStock [rank=70, symbol=EOG, quantRating=3.11, marketCapInBillions=70.03441, divYield=0.02955265]
EnergyStock [rank=71, symbol=SU, quantRating=3.11, marketCapInBillions=49.174797, divYield=0.041201234]
EnergyStock [rank=72, symbol=MMLP, quantRating=3.11, marketCapInBillions=0.15920435, divYield=0.005]
EnergyStock [rank=73, symbol=PED, quantRating=3.1, marketCapInBillions=0.081446014, divYield=0.0]
EnergyStock [rank=74, symbol=PBA, quantRating=3.1, marketCapInBillions=24.672161, divYield=0.047063526]
EnergyStock [rank=75, symbol=DNN, quantRating=3.09, marketCapInBillions=1.9526039, divYield=0.0]
EnergyStock [rank=76, symbol=SOC, quantRating=3.09, marketCapInBillions=1.6900133, divYield=0.0]
EnergyStock [rank=77, symbol=E, quantRating=3.08, marketCapInBillions=48.89059, divYield=0.06674955]
EnergyStock [rank=78, symbol=CNQ, quantRating=3.07, marketCapInBillions=75.114784, divYield=0.04287904]
EnergyStock [rank=79, symbol=PAA, quantRating=3.07, marketCapInBillions=11.869307, divYield=0.07206143]
EnergyStock [rank=80, symbol=EPSN, quantRating=3.07, marketCapInBillions=0.132437, divYield=0.04145937]
EnergyStock [rank=81, symbol=LODE, quantRating=3.05, marketCapInBillions=0.08788578, divYield=0.0]
EnergyStock [rank=82, symbol=IMPP, quantRating=3.03, marketCapInBillions=0.11192383, divYield=0.0]
EnergyStock [rank=83, symbol=CLNE, quantRating=3.01, marketCapInBillions=0.6390024, divYield=0.0]
EnergyStock [rank=84, symbol=EQT, quantRating=3.01, marketCapInBillions=22.264183, divYield=0.016808964]
EnergyStock [rank=85, symbol=OXY, quantRating=3.01, marketCapInBillions=48.236397, divYield=0.016285382]
EnergyStock [rank=86, symbol=THNPY, quantRating=2.99, marketCapInBillions=3.8193355, divYield=0.028601155]
EnergyStock [rank=87, symbol=NAT, quantRating=2.99, marketCapInBillions=0.6994681, divYield=0.12537313]
EnergyStock [rank=88, symbol=MPC, quantRating=2.99, marketCapInBillions=50.992462, divYield=0.021659229]
EnergyStock [rank=89, symbol=HAFN, quantRating=2.98, marketCapInBillions=3.177687, divYield=0.19282259]
EnergyStock [rank=90, symbol=SUBCY, quantRating=2.98, marketCapInBillions=4.81418, divYield=0.017535608]
EnergyStock [rank=91, symbol=NOG, quantRating=2.98, marketCapInBillions=3.7204974, divYield=0.04340836]
EnergyStock [rank=92, symbol=CCJ, quantRating=2.97, marketCapInBillions=23.411432, divYield=0.0016415691]
EnergyStock [rank=93, symbol=DLNG, quantRating=2.97, marketCapInBillions=0.14256218, divYield=0.0]
EnergyStock [rank=94, symbol=FANG, quantRating=2.96, marketCapInBillions=54.344624, divYield=0.027009437]
EnergyStock [rank=95, symbol=GLNG, quantRating=2.96, marketCapInBillions=3.9053128, divYield=0.026631158]
EnergyStock [rank=96, symbol=AE, quantRating=2.95, marketCapInBillions=0.06945629, divYield=0.035489835]
EnergyStock [rank=97, symbol=DVN, quantRating=2.95, marketCapInBillions=25.79717, divYield=0.021944374]
EnergyStock [rank=98, symbol=PSX, quantRating=2.95, marketCapInBillions=53.64801, divYield=0.034329407]
EnergyStock [rank=99, symbol=EXE, quantRating=2.94, marketCapInBillions=11.13082, divYield=0.02712584]
EnergyStock [rank=100, symbol=UEC, quantRating=2.94, marketCapInBillions=3.1801672, divYield=0.0]
EnergyStock [rank=101, symbol=VLO, quantRating=2.93, marketCapInBillions=42.418377, divYield=0.03194864]
EnergyStock [rank=102, symbol=MRO, quantRating=2.93, marketCapInBillions=14.801285, divYield=0.016628873]
EnergyStock [rank=103, symbol=SFL, quantRating=2.92, marketCapInBillions=1.4506068, divYield=0.09695291]
EnergyStock [rank=104, symbol=SLB, quantRating=2.91, marketCapInBillions=58.94332, divYield=0.02575467]
EnergyStock [rank=105, symbol=OMVKY, quantRating=2.91, marketCapInBillions=13.768195, divYield=0.073623076]
EnergyStock [rank=106, symbol=APA, quantRating=2.91, marketCapInBillions=9.181039, divYield=0.04029009]
EnergyStock [rank=107, symbol=NOV, quantRating=2.91, marketCapInBillions=6.116403, divYield=0.015903307]
EnergyStock [rank=108, symbol=CVE, quantRating=2.91, marketCapInBillions=30.90914, divYield=0.02789349]
EnergyStock [rank=109, symbol=CMBT, quantRating=2.91, marketCapInBillions=2.9371521, divYield=0.0]
EnergyStock [rank=110, symbol=UUUU, quantRating=2.9, marketCapInBillions=1.1962215, divYield=0.0]
EnergyStock [rank=111, symbol=EGY, quantRating=2.9, marketCapInBillions=0.57681197, divYield=0.044964027]
EnergyStock [rank=112, symbol=PFIE, quantRating=2.89, marketCapInBillions=0.08147616, divYield=0.0]
EnergyStock [rank=113, symbol=ENLC, quantRating=2.89, marketCapInBillions=6.80324, divYield=0.035280216]
EnergyStock [rank=114, symbol=AM, quantRating=2.89, marketCapInBillions=7.2237277, divYield=0.059960026]
EnergyStock [rank=115, symbol=HESM, quantRating=2.88, marketCapInBillions=7.832552, divYield=0.07248661]
EnergyStock [rank=116, symbol=SM, quantRating=2.88, marketCapInBillions=4.9749126, divYield=0.01701932]
EnergyStock [rank=117, symbol=AROC, quantRating=2.88, marketCapInBillions=3.5813065, divYield=0.03190967]
EnergyStock [rank=118, symbol=CRGY, quantRating=2.87, marketCapInBillions=2.877053, divYield=0.03821656]
EnergyStock [rank=119, symbol=BNEFF, quantRating=2.87, marketCapInBillions=0.095885254, divYield=0.0]
EnergyStock [rank=120, symbol=CRK, quantRating=2.87, marketCapInBillions=3.5071278, divYield=0.0]
EnergyStock [rank=121, symbol=NGL, quantRating=2.87, marketCapInBillions=0.56052905, divYield=0.0]
EnergyStock [rank=122, symbol=WTTR, quantRating=2.86, marketCapInBillions=1.3258506, divYield=0.021543987]
EnergyStock [rank=123, symbol=REPYY, quantRating=2.86, marketCapInBillions=15.206761, divYield=0.0753382]
EnergyStock [rank=124, symbol=ARLP, quantRating=2.86, marketCapInBillions=3.2822285, divYield=0.10924698]
EnergyStock [rank=125, symbol=OII, quantRating=2.84, marketCapInBillions=2.5806732, divYield=0.0]
EnergyStock [rank=126, symbol=AETUF, quantRating=2.83, marketCapInBillions=10.243241, divYield=0.02907151]
EnergyStock [rank=127, symbol=TS, quantRating=2.83, marketCapInBillions=17.732857, divYield=0.03731343]
EnergyStock [rank=128, symbol=HES, quantRating=2.82, marketCapInBillions=42.3851, divYield=0.013132155]
EnergyStock [rank=129, symbol=CTRA, quantRating=2.82, marketCapInBillions=17.631695, divYield=0.03480084]
EnergyStock [rank=130, symbol=MTDR, quantRating=2.81, marketCapInBillions=6.46697, divYield=0.015435076]
EnergyStock [rank=131, symbol=ASC, quantRating=2.81, marketCapInBillions=0.6192567, divYield=0.07162163]
EnergyStock [rank=132, symbol=HNRG, quantRating=2.81, marketCapInBillions=0.43833402, divYield=0.0]
EnergyStock [rank=133, symbol=REI, quantRating=2.81, marketCapInBillions=0.2992403, divYield=0.0]
EnergyStock [rank=134, symbol=DHT, quantRating=2.81, marketCapInBillions=1.705065, divYield=0.09185606]
EnergyStock [rank=135, symbol=RNGR, quantRating=2.81, marketCapInBillions=0.2740046, divYield=0.016220601]
EnergyStock [rank=136, symbol=GLP, quantRating=2.8, marketCapInBillions=1.5954616, divYield=0.06004693]
EnergyStock [rank=137, symbol=PUMP, quantRating=2.8, marketCapInBillions=0.8072569, divYield=0.0]
EnergyStock [rank=138, symbol=PEYUF, quantRating=2.8, marketCapInBillions=2.2013924, divYield=0.08679387]
EnergyStock [rank=139, symbol=RRC, quantRating=2.79, marketCapInBillions=7.5591345, divYield=0.010213853]
EnergyStock [rank=140, symbol=GPRK, quantRating=2.79, marketCapInBillions=0.4118584, divYield=0.070062116]
EnergyStock [rank=141, symbol=GRNT, quantRating=2.79, marketCapInBillions=0.779234, divYield=0.0738255]
EnergyStock [rank=142, symbol=OVV, quantRating=2.78, marketCapInBillions=10.514504, divYield=0.029710324]
EnergyStock [rank=143, symbol=FRO, quantRating=2.77, marketCapInBillions=4.503661, divYield=0.09441423]
EnergyStock [rank=144, symbol=BTE, quantRating=2.77, marketCapInBillions=2.3285332, divYield=0.022323232]
EnergyStock [rank=145, symbol=SD, quantRating=2.77, marketCapInBillions=0.4180571, divYield=0.038188275]
EnergyStock [rank=146, symbol=GFR, quantRating=2.76, marketCapInBillions=0.49172652, divYield=0.0]
EnergyStock [rank=147, symbol=VTS, quantRating=2.76, marketCapInBillions=0.7402755, divYield=0.08170586]
EnergyStock [rank=148, symbol=REPX, quantRating=2.76, marketCapInBillions=0.5767071, divYield=0.054620273]
EnergyStock [rank=149, symbol=ECO, quantRating=2.76, marketCapInBillions=0.92265475, divYield=0.11931034]
EnergyStock [rank=150, symbol=NINE, quantRating=2.74, marketCapInBillions=0.038368, divYield=0.0]
EnergyStock [rank=151, symbol=EU, quantRating=2.74, marketCapInBillions=0.7499632, divYield=0.0]
EnergyStock [rank=152, symbol=HAL, quantRating=2.74, marketCapInBillions=24.939905, divYield=0.023716815]
EnergyStock [rank=153, symbol=TNK, quantRating=2.73, marketCapInBillions=1.7185, divYield=0.019992003]
EnergyStock [rank=154, symbol=CRC, quantRating=2.73, marketCapInBillions=4.6777864, divYield=0.02512395]
EnergyStock [rank=155, symbol=AESI, quantRating=2.73, marketCapInBillions=2.2006974, divYield=0.037943084]
EnergyStock [rank=156, symbol=CVI, quantRating=2.73, marketCapInBillions=2.3876016, divYield=0.08421053]
EnergyStock [rank=157, symbol=TALO, quantRating=2.72, marketCapInBillions=1.8880124, divYield=0.0]
EnergyStock [rank=158, symbol=DINO, quantRating=2.72, marketCapInBillions=8.2070265, divYield=0.04533829]
EnergyStock [rank=159, symbol=PHX, quantRating=2.72, marketCapInBillions=0.13836753, divYield=0.035230353]
EnergyStock [rank=160, symbol=EC, quantRating=2.72, marketCapInBillions=16.47098, divYield=0.0]
EnergyStock [rank=161, symbol=KRP, quantRating=2.72, marketCapInBillions=1.5298102, divYield=0.11548065]
EnergyStock [rank=162, symbol=KNOP, quantRating=2.72, marketCapInBillions=0.2218548, divYield=0.016377954]
EnergyStock [rank=163, symbol=FCUUF, quantRating=2.72, marketCapInBillions=0.698295, divYield=0.0]
EnergyStock [rank=164, symbol=NE, quantRating=2.71, marketCapInBillions=5.198275, divYield=0.052436765]
EnergyStock [rank=165, symbol=AR, quantRating=2.71, marketCapInBillions=8.627335, divYield=0.0]
EnergyStock [rank=166, symbol=DKL, quantRating=2.7, marketCapInBillions=2.0046098, divYield=0.10934292]
EnergyStock [rank=167, symbol=DEC, quantRating=2.7, marketCapInBillions=0.58335775, divYield=0.27161017]
EnergyStock [rank=168, symbol=TXO, quantRating=2.7, marketCapInBillions=0.73984075, divYield=0.12045691]
EnergyStock [rank=169, symbol=IPOOF, quantRating=2.7, marketCapInBillions=0.12840101, divYield=0.09293]
EnergyStock [rank=170, symbol=NEXT, quantRating=2.69, marketCapInBillions=1.523114, divYield=0.0]
EnergyStock [rank=171, symbol=URG, quantRating=2.69, marketCapInBillions=0.47121152, divYield=0.0]
EnergyStock [rank=172, symbol=INSW, quantRating=2.69, marketCapInBillions=2.2581174, divYield=0.010563381]
EnergyStock [rank=173, symbol=LBRT, quantRating=2.68, marketCapInBillions=2.926775, divYield=0.015633725]
EnergyStock [rank=174, symbol=VET, quantRating=2.68, marketCapInBillions=1.5415455, divYield=0.03434476]
EnergyStock [rank=175, symbol=TOPS, quantRating=2.67, marketCapInBillions=0.040405203, divYield=0.0]
EnergyStock [rank=176, symbol=BSM, quantRating=2.66, marketCapInBillions=3.143483, divYield=0.11394102]
EnergyStock [rank=177, symbol=VAL, quantRating=2.65, marketCapInBillions=3.701556, divYield=0.0]
EnergyStock [rank=178, symbol=HPK, quantRating=2.65, marketCapInBillions=1.828213, divYield=0.010076442]
EnergyStock [rank=179, symbol=STR, quantRating=2.64, marketCapInBillions=3.4430044, divYield=0.0766129]
EnergyStock [rank=180, symbol=TEN, quantRating=2.64, marketCapInBillions=0.67272776, divYield=0.039473683]
EnergyStock [rank=181, symbol=GEL, quantRating=2.64, marketCapInBillions=1.5883622, divYield=0.0462606]
EnergyStock [rank=182, symbol=RES, quantRating=2.63, marketCapInBillions=1.2644336, divYield=0.02680067]
EnergyStock [rank=183, symbol=LPG, quantRating=2.63, marketCapInBillions=1.3224814, divYield=0.0]
EnergyStock [rank=184, symbol=TRMD, quantRating=2.61, marketCapInBillions=2.5925474, divYield=0.22425798]
EnergyStock [rank=185, symbol=CLB, quantRating=2.26, marketCapInBillions=0.9122409, divYield=0.0020586723]
EnergyStock [rank=186, symbol=SDRL, quantRating=2.25, marketCapInBillions=2.5520217, divYield=0.0]
EnergyStock [rank=187, symbol=UROY, quantRating=2.25, marketCapInBillions=0.35354865, divYield=0.0]
EnergyStock [rank=188, symbol=KGEI, quantRating=2.24, marketCapInBillions=0.123947494, divYield=0.0]
EnergyStock [rank=189, symbol=MUR, quantRating=2.23, marketCapInBillions=4.780745, divYield=0.035845026]
EnergyStock [rank=190, symbol=OBE, quantRating=2.22, marketCapInBillions=0.44296375, divYield=0.0]
EnergyStock [rank=191, symbol=VRN, quantRating=2.22, marketCapInBillions=3.8584774, divYield=0.052396163]
EnergyStock [rank=192, symbol=NBR, quantRating=2.22, marketCapInBillions=0.7220662, divYield=0.0]
EnergyStock [rank=193, symbol=CHX, quantRating=2.21, marketCapInBillions=5.5861635, divYield=0.012619373]
EnergyStock [rank=194, symbol=NR, quantRating=2.21, marketCapInBillions=0.5862362, divYield=0.0]
EnergyStock [rank=195, symbol=PBF, quantRating=2.2, marketCapInBillions=3.7976356, divYield=0.0310752]
EnergyStock [rank=196, symbol=OPAL, quantRating=2.18, marketCapInBillions=0.6705487, divYield=0.0]
EnergyStock [rank=197, symbol=AMPY, quantRating=2.18, marketCapInBillions=0.26826254, divYield=0.0]
EnergyStock [rank=198, symbol=ALVOF, quantRating=2.17, marketCapInBillions=0.13225172, divYield=0.11357341]
EnergyStock [rank=199, symbol=AAVVF, quantRating=2.13, marketCapInBillions=1.0957813, divYield=0.0]
EnergyStock [rank=200, symbol=CIVI, quantRating=2.11, marketCapInBillions=4.9873104, divYield=0.03943995]
EnergyStock [rank=201, symbol=CHRD, quantRating=2.1, marketCapInBillions=7.9731836, divYield=0.061777264]
EnergyStock [rank=202, symbol=PTEN, quantRating=2.09, marketCapInBillions=3.211217, divYield=0.039167687]
EnergyStock [rank=203, symbol=RIG, quantRating=2.03, marketCapInBillions=3.6244466, divYield=0.0]
EnergyStock [rank=204, symbol=VTLE, quantRating=2.02, marketCapInBillions=1.0067708, divYield=0.0]
EnergyStock [rank=205, symbol=UGP, quantRating=2.02, marketCapInBillions=3.8423207, divYield=0.03541582]
EnergyStock [rank=206, symbol=NOA, quantRating=1.97, marketCapInBillions=0.46800682, divYield=0.016946038]
EnergyStock [rank=207, symbol=KOS, quantRating=1.92, marketCapInBillions=1.9674754, divYield=0.0]
EnergyStock [rank=208, symbol=EPM, quantRating=1.91, marketCapInBillions=0.17346439, divYield=0.09125475]
EnergyStock [rank=209, symbol=WFRD, quantRating=1.87, marketCapInBillions=5.837588, divYield=0.0031113878]
EnergyStock [rank=210, symbol=PARR, quantRating=1.81, marketCapInBillions=0.94804853, divYield=0.0]
EnergyStock [rank=211, symbol=BRY, quantRating=1.78, marketCapInBillions=0.39777458, divYield=0.10251451]
EnergyStock [rank=212, symbol=ACDC, quantRating=1.74, marketCapInBillions=0.94646645, divYield=0.0]
EnergyStock [rank=213, symbol=DK, quantRating=1.72, marketCapInBillions=1.097802, divYield=0.05820106]
EnergyStock [rank=214, symbol=BORR, quantRating=1.6, marketCapInBillions=1.2001939, divYield=0.063978724]
EnergyStock [rank=215, symbol=XPRO, quantRating=1.57, marketCapInBillions=1.5709093, divYield=0.0]
EnergyStock [rank=216, symbol=AREC, quantRating=1.55, marketCapInBillions=0.078196615, divYield=0.0]
EnergyStock [rank=217, symbol=TDW, quantRating=1.53, marketCapInBillions=3.2030313, divYield=0.0]
EnergyStock [rank=218, symbol=OIS, quantRating=1.48, marketCapInBillions=0.2749262, divYield=0.0]
EnergyStock [rank=219, symbol=CSAN, quantRating=1.48, marketCapInBillions=3.8156908, divYield=0.039490756]
EnergyStock [rank=220, symbol=DTI, quantRating=1.47, marketCapInBillions=0.1145255, divYield=0.0]
EnergyStock [rank=221, symbol=TTI, quantRating=1.45, marketCapInBillions=0.4022333, divYield=0.0]
EnergyStock [rank=222, symbol=AMTX, quantRating=1.43, marketCapInBillions=0.14064601, divYield=0.0]
EnergyStock [rank=223, symbol=BOOM, quantRating=1.37, marketCapInBillions=0.2076017, divYield=0.0]
EnergyStock [rank=224, symbol=WTI, quantRating=1.37, marketCapInBillions=0.31679183, divYield=0.018604651]
EnergyStock [rank=225, symbol=SMHI, quantRating=1.36, marketCapInBillions=0.24126388, divYield=0.0]
EnergyStock [rank=226, symbol=MIND, quantRating=1.34, marketCapInBillions=0.028291443, divYield=0.0]
EnergyStock [rank=227, symbol=GPRE, quantRating=1.28, marketCapInBillions=0.74288696, divYield=0.0]
EnergyStock [rank=228, symbol=KLXE, quantRating=1.28, marketCapInBillions=0.07605858, divYield=0.0]
EnergyStock [rank=229, symbol=NTOIY, quantRating=1.26, marketCapInBillions=12.264585, divYield=0.08252096]
EnergyStock [rank=230, symbol=VTNRQ, quantRating=1.19, marketCapInBillions=0.004582202, divYield=0.0]
EnergyStock [rank=231, symbol=TRLEF, quantRating=1.14, marketCapInBillions=0.01028183, divYield=0.0]
EnergyStock [rank=232, symbol=NFE, quantRating=1.07, marketCapInBillions=2.1722426, divYield=0.0]
