Stock [rank=2, symbol=ESOA, companyName=Energy Services of America Corporation, divYield=0.0055401665, marketCapInBillions=0.17946051]
Stock [rank=4, symbol=BKR, companyName=Baker Hughes Company, divYield=0.022121534, marketCapInBillions=37.127007]
Stock [rank=5, symbol=SEI, companyName=Solaris Energy Infrastructure, Inc., divYield=0.03576751, marketCapInBillions=0.5905185]
Stock [rank=6, symbol=LNG, companyName=Cheniere Energy, Inc., divYield=0.009408966, marketCapInBillions=41.844692]
Stock [rank=7, symbol=BTU, companyName=Peabody Energy Corporation, divYield=0.012295082, marketCapInBillions=3.07196]
Stock [rank=8, symbol=MPLX, companyName=MPLX LP Common Units, divYield=0.07739586, marketCapInBillions=44.83428]
Stock [rank=10, symbol=SUN, companyName=Sunoco LP Common Units, divYield=0.065795824, marketCapInBillions=7.1004534]
Stock [rank=11, symbol=CESDF, companyName=CES Energy Solutions Corp., divYield=0.015088993, marketCapInBillions=1.2960006]
Stock [rank=13, symbol=FLNG, companyName=FLEX LNG Ltd., divYield=0.12214984, marketCapInBillions=1.3247607]
Stock [rank=14, symbol=USAC, companyName=USA Compression Partners, LP Common Units, divYield=0.0951087, marketCapInBillions=2.5835235]
Stock [rank=17, symbol=HP, companyName=Helmerich & Payne, Inc., divYield=0.028993912, marketCapInBillions=3.406074]
Stock [rank=18, symbol=ET, companyName=Energy Transfer LP Common Units, divYield=0.07689969, marketCapInBillions=56.295746]
Stock [rank=19, symbol=WKC, companyName=World Kinect Corporation, divYield=0.024621213, marketCapInBillions=1.533247]
Stock [rank=20, symbol=EPD, companyName=Enterprise Products Partners L.P. Common Units, divYield=0.0707401, marketCapInBillions=63.047264]
Stock [rank=21, symbol=HMENF, companyName=Hemisphere Energy Corp., divYield=0.06857781, marketCapInBillions=0.13156924]
Stock [rank=22, symbol=EE, companyName=Excelerate Energy, Inc., divYield=0.0043084878, marketCapInBillions=2.485157]
Stock [rank=23, symbol=WES, companyName=Western Midstream Partners, LP Common Units, divYield=0.07546188, marketCapInBillions=14.62285]
Stock [rank=24, symbol=IMO, companyName=Imperial Oil Limited, divYield=0.022279117, marketCapInBillions=39.817883]
Stock [rank=25, symbol=COP, companyName=ConocoPhillips, divYield=0.026013771, marketCapInBillions=121.42027]
Stock [rank=26, symbol=PAGP, companyName=Plains GP Holdings, L.P. Class A Shares, divYield=0.06808036, marketCapInBillions=4.1691585]
Stock [rank=27, symbol=EFXT, companyName=Enerflex Ltd., divYield=0.011327161, marketCapInBillions=0.8033528]
Stock [rank=30, symbol=CEIX, companyName=CONSOL Energy Inc., divYield=0.00231954, marketCapInBillions=3.168002]
Stock [rank=31, symbol=PR, companyName=Permian Resources Corporation, divYield=0.03666427, marketCapInBillions=11.163288]
Stock [rank=32, symbol=NVGS, companyName=Navigator Holdings Ltd., divYield=0.012618296, marketCapInBillions=1.1030848]
Stock [rank=34, symbol=STNG, companyName=Scorpio Tankers Inc., divYield=0.02499194, marketCapInBillions=2.9477932]
Stock [rank=35, symbol=MGY, companyName=Magnolia Oil & Gas Corporation, divYield=0.019423077, marketCapInBillions=5.177111]
Stock [rank=37, symbol=TRGP, companyName=Targa Resources Corp., divYield=0.015063871, marketCapInBillions=36.358467]
Stock [rank=40, symbol=XOM, companyName=Exxon Mobil Corporation, divYield=0.031801824, marketCapInBillions=530.87335]
Stock [rank=44, symbol=CQP, companyName=Cheniere Energy Partners, L.P. Common Units, divYield=0.08093968, marketCapInBillions=23.592287]
Stock [rank=45, symbol=CLCO, companyName=Cool Company Ltd., divYield=0.15428033, marketCapInBillions=0.563757]
Stock [rank=46, symbol=CAPL, companyName=CrossAmerica Partners LP Common Units, divYield=0.09799347, marketCapInBillions=0.8153405]
Stock [rank=48, symbol=SHEL, companyName=Shell plc, divYield=0.04077786, marketCapInBillions=205.29004]
Stock [rank=49, symbol=KNTK, companyName=Kinetik Holdings Inc., divYield=0.06043513, marketCapInBillions=7.8192377]
Stock [rank=51, symbol=CVX, companyName=Chevron Corporation, divYield=0.042437505, marketCapInBillions=275.819]
Stock [rank=52, symbol=OKE, companyName=ONEOK, Inc., divYield=0.04060625, marketCapInBillions=56.456585]
Stock [rank=54, symbol=KMI, companyName=Kinder Morgan, Inc., divYield=0.04569138, marketCapInBillions=55.429924]
Stock [rank=55, symbol=FTI, companyName=TechnipFMC plc, divYield=0.00755287, marketCapInBillions=11.264989]
Stock [rank=56, symbol=DTM, companyName=DT Midstream, Inc., divYield=0.03312736, marketCapInBillions=8.486589]
Stock [rank=57, symbol=WMB, companyName=The Williams Companies, Inc., divYield=0.035666667, marketCapInBillions=63.99389]
Stock [rank=58, symbol=WHD, companyName=Cactus, Inc., divYield=0.008407687, marketCapInBillions=4.63686]
Stock [rank=61, symbol=TTE, companyName=TotalEnergies SE, divYield=0.05119646, marketCapInBillions=148.60242]
Stock [rank=62, symbol=BP, companyName=BP p.l.c., divYield=0.056744926, marketCapInBillions=82.804825]
Stock [rank=63, symbol=ENB, companyName=Enbridge Inc., divYield=0.065130316, marketCapInBillions=89.21237]
Stock [rank=66, symbol=KGS, companyName=Kodiak Gas Services, Inc., divYield=0.04942602, marketCapInBillions=2.6188612]
Stock [rank=68, symbol=EQNR, companyName=Equinor ASA, divYield=0.05102041, marketCapInBillions=70.687546]
Stock [rank=69, symbol=TRP, companyName=TC Energy Corporation, divYield=0.054396965, marketCapInBillions=49.051632]
Stock [rank=70, symbol=EOG, companyName=EOG Resources, Inc., divYield=0.02955265, marketCapInBillions=70.03441]
Stock [rank=71, symbol=SU, companyName=Suncor Energy Inc., divYield=0.041201234, marketCapInBillions=49.174797]
Stock [rank=72, symbol=MMLP, companyName=Martin Midstream Partners L.P. Common Units, divYield=0.005, marketCapInBillions=0.15920435]
Stock [rank=74, symbol=PBA, companyName=Pembina Pipeline Corporation, divYield=0.047063526, marketCapInBillions=24.672161]
Stock [rank=77, symbol=E, companyName=Eni S.p.A., divYield=0.06674955, marketCapInBillions=48.89059]
Stock [rank=78, symbol=CNQ, companyName=Canadian Natural Resources Limited, divYield=0.04287904, marketCapInBillions=75.114784]
Stock [rank=79, symbol=PAA, companyName=Plains All American Pipeline, L.P. Common Units, divYield=0.07206143, marketCapInBillions=11.869307]
Stock [rank=80, symbol=EPSN, companyName=Epsilon Energy Ltd., divYield=0.04145937, marketCapInBillions=0.132437]
Stock [rank=84, symbol=EQT, companyName=EQT Corporation, divYield=0.016808964, marketCapInBillions=22.264183]
Stock [rank=85, symbol=OXY, companyName=Occidental Petroleum Corporation, divYield=0.016285382, marketCapInBillions=48.236397]
Stock [rank=86, symbol=THNPY, companyName=Technip Energies N.V., divYield=0.028601155, marketCapInBillions=3.8193355]
Stock [rank=87, symbol=NAT, companyName=Nordic American Tankers Limited, divYield=0.12537313, marketCapInBillions=0.6994681]
Stock [rank=88, symbol=MPC, companyName=Marathon Petroleum Corporation, divYield=0.021659229, marketCapInBillions=50.992462]
Stock [rank=89, symbol=HAFN, companyName=Hafnia Limited, divYield=0.19282259, marketCapInBillions=3.177687]
Stock [rank=90, symbol=SUBCY, companyName=Subsea 7 S.A., divYield=0.017535608, marketCapInBillions=4.81418]
Stock [rank=91, symbol=NOG, companyName=Northern Oil and Gas, Inc., divYield=0.04340836, marketCapInBillions=3.7204974]
Stock [rank=92, symbol=CCJ, companyName=Cameco Corporation, divYield=0.0016415691, marketCapInBillions=23.411432]
Stock [rank=94, symbol=FANG, companyName=Diamondback Energy, Inc., divYield=0.027009437, marketCapInBillions=54.344624]
Stock [rank=95, symbol=GLNG, companyName=Golar LNG Limited, divYield=0.026631158, marketCapInBillions=3.9053128]
Stock [rank=96, symbol=AE, companyName=Adams Resources & Energy, Inc., divYield=0.035489835, marketCapInBillions=0.06945629]
Stock [rank=97, symbol=DVN, companyName=Devon Energy Corporation, divYield=0.021944374, marketCapInBillions=25.79717]
Stock [rank=98, symbol=PSX, companyName=Phillips 66, divYield=0.034329407, marketCapInBillions=53.64801]
Stock [rank=99, symbol=EXE, companyName=Expand Energy Corporation, divYield=0.02712584, marketCapInBillions=11.13082]
Stock [rank=101, symbol=VLO, companyName=Valero Energy Corporation, divYield=0.03194864, marketCapInBillions=42.418377]
Stock [rank=102, symbol=MRO, companyName=Marathon Oil Corporation, divYield=0.016628873, marketCapInBillions=14.801285]
Stock [rank=103, symbol=SFL, companyName=SFL Corporation Ltd., divYield=0.09695291, marketCapInBillions=1.4506068]
Stock [rank=104, symbol=SLB, companyName=Schlumberger Limited, divYield=0.02575467, marketCapInBillions=58.94332]
Stock [rank=105, symbol=OMVKY, companyName=OMV Aktiengesellschaft, divYield=0.073623076, marketCapInBillions=13.768195]
Stock [rank=106, symbol=APA, companyName=APA Corporation, divYield=0.04029009, marketCapInBillions=9.181039]
Stock [rank=107, symbol=NOV, companyName=NOV Inc., divYield=0.015903307, marketCapInBillions=6.116403]
Stock [rank=108, symbol=CVE, companyName=Cenovus Energy Inc., divYield=0.02789349, marketCapInBillions=30.90914]
Stock [rank=111, symbol=EGY, companyName=VAALCO Energy, Inc., divYield=0.044964027, marketCapInBillions=0.57681197]
Stock [rank=113, symbol=ENLC, companyName=EnLink Midstream, LLC, divYield=0.035280216, marketCapInBillions=6.80324]
Stock [rank=114, symbol=AM, companyName=Antero Midstream Corporation, divYield=0.059960026, marketCapInBillions=7.2237277]
Stock [rank=115, symbol=HESM, companyName=Hess Midstream LP, divYield=0.07248661, marketCapInBillions=7.832552]
Stock [rank=116, symbol=SM, companyName=SM Energy Company, divYield=0.01701932, marketCapInBillions=4.9749126]
Stock [rank=117, symbol=AROC, companyName=Archrock, Inc., divYield=0.03190967, marketCapInBillions=3.5813065]
Stock [rank=118, symbol=CRGY, companyName=Crescent Energy Company, divYield=0.03821656, marketCapInBillions=2.877053]
Stock [rank=122, symbol=WTTR, companyName=Select Water Solutions, Inc., divYield=0.021543987, marketCapInBillions=1.3258506]
Stock [rank=123, symbol=REPYY, companyName=Repsol, S.A., divYield=0.0753382, marketCapInBillions=15.206761]
Stock [rank=124, symbol=ARLP, companyName=Alliance Resource Partners, L.P. Common Units, divYield=0.10924698, marketCapInBillions=3.2822285]
Stock [rank=126, symbol=AETUF, companyName=ARC Resources Ltd., divYield=0.02907151, marketCapInBillions=10.243241]
Stock [rank=127, symbol=TS, companyName=Tenaris S.A., divYield=0.03731343, marketCapInBillions=17.732857]
Stock [rank=128, symbol=HES, companyName=Hess Corporation, divYield=0.013132155, marketCapInBillions=42.3851]
Stock [rank=129, symbol=CTRA, companyName=Coterra Energy Inc., divYield=0.03480084, marketCapInBillions=17.631695]
Stock [rank=130, symbol=MTDR, companyName=Matador Resources Company, divYield=0.015435076, marketCapInBillions=6.46697]
Stock [rank=131, symbol=ASC, companyName=Ardmore Shipping Corporation, divYield=0.07162163, marketCapInBillions=0.6192567]
Stock [rank=134, symbol=DHT, companyName=DHT Holdings, Inc., divYield=0.09185606, marketCapInBillions=1.705065]
Stock [rank=135, symbol=RNGR, companyName=Ranger Energy Services, Inc., divYield=0.016220601, marketCapInBillions=0.2740046]
Stock [rank=136, symbol=GLP, companyName=Global Partners LP Common Units, divYield=0.06004693, marketCapInBillions=1.5954616]
Stock [rank=138, symbol=PEYUF, companyName=Peyto Exploration & Development Corp., divYield=0.08679387, marketCapInBillions=2.2013924]
Stock [rank=139, symbol=RRC, companyName=Range Resources Corporation, divYield=0.010213853, marketCapInBillions=7.5591345]
Stock [rank=140, symbol=GPRK, companyName=GeoPark Limited, divYield=0.070062116, marketCapInBillions=0.4118584]
Stock [rank=141, symbol=GRNT, companyName=Granite Ridge Resources, Inc., divYield=0.0738255, marketCapInBillions=0.779234]
Stock [rank=142, symbol=OVV, companyName=Ovintiv Inc., divYield=0.029710324, marketCapInBillions=10.514504]
Stock [rank=143, symbol=FRO, companyName=Frontline plc, divYield=0.09441423, marketCapInBillions=4.503661]
Stock [rank=144, symbol=BTE, companyName=Baytex Energy Corp., divYield=0.022323232, marketCapInBillions=2.3285332]
Stock [rank=145, symbol=SD, companyName=SandRidge Energy, Inc., divYield=0.038188275, marketCapInBillions=0.4180571]
Stock [rank=147, symbol=VTS, companyName=Vitesse Energy, Inc., divYield=0.08170586, marketCapInBillions=0.7402755]
Stock [rank=148, symbol=REPX, companyName=Riley Exploration Permian, Inc., divYield=0.054620273, marketCapInBillions=0.5767071]
Stock [rank=149, symbol=ECO, companyName=Okeanis Eco Tankers Corp., divYield=0.11931034, marketCapInBillions=0.92265475]
Stock [rank=152, symbol=HAL, companyName=Halliburton Company, divYield=0.023716815, marketCapInBillions=24.939905]
Stock [rank=153, symbol=TNK, companyName=Teekay Tankers Ltd., divYield=0.019992003, marketCapInBillions=1.7185]
Stock [rank=154, symbol=CRC, companyName=California Resources Corporation, divYield=0.02512395, marketCapInBillions=4.6777864]
Stock [rank=155, symbol=AESI, companyName=Atlas Energy Solutions Inc., divYield=0.037943084, marketCapInBillions=2.2006974]
Stock [rank=156, symbol=CVI, companyName=CVR Energy, Inc., divYield=0.08421053, marketCapInBillions=2.3876016]
Stock [rank=158, symbol=DINO, companyName=HF Sinclair Corporation, divYield=0.04533829, marketCapInBillions=8.2070265]
Stock [rank=159, symbol=PHX, companyName=PHX Minerals Inc., divYield=0.035230353, marketCapInBillions=0.13836753]
Stock [rank=161, symbol=KRP, companyName=Kimbell Royalty Partners, LP Common Units, divYield=0.11548065, marketCapInBillions=1.5298102]
Stock [rank=162, symbol=KNOP, companyName=KNOT Offshore Partners LP Common Units, divYield=0.016377954, marketCapInBillions=0.2218548]
Stock [rank=164, symbol=NE, companyName=Noble Corporation plc, divYield=0.052436765, marketCapInBillions=5.198275]
Stock [rank=166, symbol=DKL, companyName=Delek Logistics Partners, LP Common Units, divYield=0.10934292, marketCapInBillions=2.0046098]
Stock [rank=167, symbol=DEC, companyName=Diversified Energy Company PLC, divYield=0.27161017, marketCapInBillions=0.58335775]
Stock [rank=168, symbol=TXO, companyName=TXO Partners, L.P., divYield=0.12045691, marketCapInBillions=0.73984075]
Stock [rank=169, symbol=IPOOF, companyName=InPlay Oil Corp., divYield=0.09293, marketCapInBillions=0.12840101]
Stock [rank=172, symbol=INSW, companyName=International Seaways, Inc., divYield=0.010563381, marketCapInBillions=2.2581174]
Stock [rank=173, symbol=LBRT, companyName=Liberty Energy Inc., divYield=0.015633725, marketCapInBillions=2.926775]
Stock [rank=174, symbol=VET, companyName=Vermilion Energy Inc., divYield=0.03434476, marketCapInBillions=1.5415455]
Stock [rank=176, symbol=BSM, companyName=Black Stone Minerals, L.P. Common Units, divYield=0.11394102, marketCapInBillions=3.143483]
Stock [rank=178, symbol=HPK, companyName=HighPeak Energy, Inc., divYield=0.010076442, marketCapInBillions=1.828213]
Stock [rank=179, symbol=STR, companyName=Sitio Royalties Corp., divYield=0.0766129, marketCapInBillions=3.4430044]
Stock [rank=180, symbol=TEN, companyName=Tsakos Energy Navigation Limited, divYield=0.039473683, marketCapInBillions=0.67272776]
Stock [rank=181, symbol=GEL, companyName=Genesis Energy, L.P. Class A Common Units, divYield=0.0462606, marketCapInBillions=1.5883622]
Stock [rank=182, symbol=RES, companyName=RPC, Inc., divYield=0.02680067, marketCapInBillions=1.2644336]
Stock [rank=184, symbol=TRMD, companyName=TORM plc, divYield=0.22425798, marketCapInBillions=2.5925474]
Stock [rank=185, symbol=CLB, companyName=Core Laboratories Inc., divYield=0.0020586723, marketCapInBillions=0.9122409]
Stock [rank=189, symbol=MUR, companyName=Murphy Oil Corporation, divYield=0.035845026, marketCapInBillions=4.780745]
Stock [rank=191, symbol=VRN, companyName=Veren Inc., divYield=0.052396163, marketCapInBillions=3.8584774]
Stock [rank=193, symbol=CHX, companyName=ChampionX Corporation, divYield=0.012619373, marketCapInBillions=5.5861635]
Stock [rank=195, symbol=PBF, companyName=PBF Energy Inc., divYield=0.0310752, marketCapInBillions=3.7976356]
Stock [rank=198, symbol=ALVOF, companyName=Alvopetro Energy Ltd., divYield=0.11357341, marketCapInBillions=0.13225172]
Stock [rank=200, symbol=CIVI, companyName=Civitas Resources, Inc., divYield=0.03943995, marketCapInBillions=4.9873104]
Stock [rank=201, symbol=CHRD, companyName=Chord Energy Corporation, divYield=0.061777264, marketCapInBillions=7.9731836]
Stock [rank=202, symbol=PTEN, companyName=Patterson-UTI Energy, Inc., divYield=0.039167687, marketCapInBillions=3.211217]
Stock [rank=205, symbol=UGP, companyName=Ultrapar Participações S.A., divYield=0.03541582, marketCapInBillions=3.8423207]
Stock [rank=206, symbol=NOA, companyName=North American Construction Group Ltd., divYield=0.016946038, marketCapInBillions=0.46800682]
Stock [rank=208, symbol=EPM, companyName=Evolution Petroleum Corporation, divYield=0.09125475, marketCapInBillions=0.17346439]
Stock [rank=209, symbol=WFRD, companyName=Weatherford International plc, divYield=0.0031113878, marketCapInBillions=5.837588]
Stock [rank=211, symbol=BRY, companyName=Berry Corporation, divYield=0.10251451, marketCapInBillions=0.39777458]
Stock [rank=213, symbol=DK, companyName=Delek US Holdings, Inc., divYield=0.05820106, marketCapInBillions=1.097802]
Stock [rank=214, symbol=BORR, companyName=Borr Drilling Limited, divYield=0.063978724, marketCapInBillions=1.2001939]
Stock [rank=219, symbol=CSAN, companyName=Cosan S.A., divYield=0.039490756, marketCapInBillions=3.8156908]
Stock [rank=224, symbol=WTI, companyName=W&T Offshore, Inc., divYield=0.018604651, marketCapInBillions=0.31679183]
Stock [rank=229, symbol=NTOIY, companyName=Neste Oyj, divYield=0.08252096, marketCapInBillions=12.264585]
Developer: Abdallah, Salem